{
  "name": "LearnNode-TS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "start": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alias8/LearnNode-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alias8/LearnNode-TS/issues"
  },
  "homepage": "https://github.com/alias8/LearnNode-TS#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
